src/BolognesePlayer/Views/SmallPlayerView.xaml

<UserControl x:Class="Bolognese.Desktop.Views.SmallPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UIControls="clr-namespace:Bolognese.Desktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:Bolognese.Desktop.Views"
             xmlns:pomodoro="clr-namespace:Bolognese.Common.Pomodoro"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             >
    <UserControl.Resources>
        <Style x:Key="HideShowButton" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanRestart}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayToggle" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
            <Style.Setters>
                <Setter Property="Content">
                    <Setter.Value>
                        <materialDesign:PackIcon Kind="Alert"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentSegmentType}" Value="{x:Static pomodoro:PomodoroSegmentType.Working}">
                    <Setter Property="materialDesign:ToggleButtonAssist.OnContent">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Pause"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Play"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentSegmentType}" Value="{x:Static pomodoro:PomodoroSegmentType.ShortBreak}">
                    <Setter Property="materialDesign:ToggleButtonAssist.OnContent">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Coffee"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="CoffeeToGo"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentSegmentType}" Value="{x:Static pomodoro:PomodoroSegmentType.LongBreak}">
                    <Setter Property="materialDesign:ToggleButtonAssist.OnContent">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Walk"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Run"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                    Style="{StaticResource HideShowButton}">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    x:Name="RestartSegment"
                    Grid.Row="0"
                    Grid.Column="0" Width="32" Height="32">
                <materialDesign:PackIcon Kind="BackupRestore" Width="20" Height="20" ToolTip="Restart Pomodoro"/>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <ToggleButton x:Name="PlayPause" 
                          Margin="5 10 5 10" 
                          Style="{StaticResource PlayToggle}"
                          IsChecked="{Binding IsRunning, Mode=TwoWay}">
            </ToggleButton>
            <UIControls:CircularProgressBar HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            StrokeThickness="10" 
                                            SegmentColor="Red" 
                                            Percentage="100" />
            <UIControls:CircularProgressBar HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            StrokeThickness="10" 
                                            SegmentColor="Green" 
                                            Percentage="{Binding CurrentSegmentProgress}" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock
                   x:Name="PomodoroCount" 
                   HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock
                   x:Name="CurrentSongTitle" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   Grid.Column="1" 
                   Grid.Row="1"/>
        <TextBlock Name="TimeRemaining" 
                   Grid.Row="1" 
                   Grid.Column="2"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Text="{Binding TimeRemaining,StringFormat=mm\\:ss}"/>
    </Grid>
</UserControl>
