src/BolognesePlayer/Views/TrayShellView.xaml

<Window x:Class="Bolognese.Desktop.Views.TrayShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Bolognese.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="SystemTrayView" 
        Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">
    <Window.Resources>
        <ContextMenu x:Shared="false" x:Key="TrayMenu">
            <MenuItem Header="Show" cal:Message.Attach="ShowWindow"/>
            <MenuItem Header="Exit" cal:Message.Attach="ExitApp"/>
        </ContextMenu>
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="pack://application:,,,/Resources/Tomato.ico"
                        ToolTipText="Double-Click For Window"
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
                        ContextMenu="{StaticResource TrayMenu}">
        </tb:TaskbarIcon>
    </Window.Resources>
    <Grid>
        <TextBlock>Why is this visible?</TextBlock>
        <ContentControl Content="{StaticResource SystemTrayIcon}"/>
    </Grid>
</Window>
